<!DOCTYPE html>
<html lang=en>

<head>
  <meta charset="UTF-8">
  <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
  <meta name=description content="Kyla Vana's portfolio website">
  <meta name=author content="Kyla Vana">
 
<!--<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/favicons/manifest.json">
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">-->
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
   <script>
if (window.location.host.indexOf('github.io') > -1 && window.location.protocol != "https:"){
    window.location.protocol = "https";
}
</script>
	
	<style>
    body {
  margin: 0;
font-family: Cambria,Georgia,serif;
  background:white;
  color:#222;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size:1em;
  font-weight:normal;
  margin: 0;
  padding: 0;
}
a{
  text-decoration:none;
  color:#222;
}
hr{
  margin-bottom:20px;
  padding:0;
  border:none;
  border-bottom:1px solid #ccc;
}
.txt-title{
font-family: "Trebuchet MS","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Tahoma,sans-serif;
  text-transform:uppercase;
    font-weight:bold;
}
.txt-sm{
  font-size:1em;
}
.txt-md{
  font-size:1.25em;
}
.txt-lg{
  font-size:1.75em;
}
.txt-italic{
    font-style: italic;
}
.container {
  width: 90%;
	max-width: 960px;
	margin: 0px auto;
    outline:none;
}
.cont-portfolio{
      	-webkit-column-width: 290px;
      	   -moz-column-width: 290px;
      	        column-width: 290px;
	-webkit-column-gap: 15px;
	   -moz-column-gap: 15px;
	        column-gap: 15px;
margin-top:15px;
        max-width: 400px;
}
#header{
  -webkit-transition: all .3s ease;
  transition:all .3s ease;
}
.cont-header{
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-orient:vertical;
  -webkit-box-direction:normal;
      -ms-flex-direction:column;
          flex-direction:column;
  -webkit-box-pack:justify;
      -ms-flex-pack:justify;
          justify-content:space-between;
  -webkit-box-align:center;
      -ms-flex-align:center;
          align-items:center;
  padding-top:5px;
  padding-bottom:5px;
}
.container-hide {
  height: 0 !important;
  min-height:0 !important;
  overflow: hidden;
  margin:0;
  padding:0;
}
.header-left{
    display:inline-block;
  vertical-align:middle;
  margin-bottom:15px;
}
ul.header-right{
  list-style:none;
  padding:0;
  margin:0;
}
ul.header-right li{
  margin:0;
  border:2px solid #222;
 float:left;
  margin-left:5px;
  font-size:4vw;
}
ul.header-right:first-child{
   margin-left:0px;
}
ul.header-right li a{
 float:left;
    padding:10px;
  -webkit-transition: color .3s ease;
  transition: color .3s ease;
  		position: relative;
		overflow: hidden;
}
ul.header-right li a:before{
content: "";
		position: absolute;
		z-index: -1;
		background: #222;
		height: 0px;
		width: 0px;
		border-radius: 50%;
  top:-120px;
  left:-120px;
}
ul.header-right li a:hover{
  color:snow;
  	-webkit-transition: color .2s ease-out .2s;
  	transition: color .2s ease-out .2s;
}
ul.header-right li a:hover:before {
height:350px;
  width:350px;
	-webkit-transition: all .5s ease-out;
	transition: all .5s ease-out;
}
ul.header-side{
  display:none;
}
@media only screen and (min-width: 700px) {
.cont-portfolio{
        max-width: 960px;
}
  #header{
   margin-top: 15px;
  }
.cont-header{
  -webkit-box-orient:horizontal;
  -webkit-box-direction:normal;
      -ms-flex-direction:row;
          flex-direction:row;
}
 .header-left{
  margin-bottom:0px;
}
  ul.header-right li{
  font-size:1em;
}
ul.header-side{
  position:fixed;
  right:0;
  top:50%;
  transform:translate(100%,-50%);
  list-style:none;
  padding:0;
  margin:0;
  transition:transform .2s ease;
    display:block;
    z-index: 100;
}
ul.header-side-show{
transform:translate(0%,-50%);
}
ul.header-side li{
  margin-bottom:10px;
  border: 2px solid #222;
  width:40px;
}
ul.header-side li a{
  position:relative;
    display: inline-block;
}
ul.header-side li a span{
  position:absolute;
width:0px;
  background:#222;
  color:snow;
transform:translate(100%,0%);
  box-sizing:border-box;
  padding-top:20px;
  padding-bottom:20px;
  line-height:0px;
  vertical-align:middle;
  overflow:hidden;
  transition: transform .3s ease;
width:100px;
 text-align:center;
  white-space:no-break;
  z-index:-1;
}
ul.header-side li a:hover span{
  display:inline;
    overflow:show;
  transform:translate(-140px,0%);
}
ul.header-side li:last-child{
  margin:0;
}
ul.header-side li a img{
  vertical-align:top;
    background-color: snow;
}
}
.warn{
  text-align:center;
  background:#fea56f;
  border:3px solid #F44040;
  font-weight:bold;
  padding:10px;
  box-sizing:border-box;
font-family: "Trebuchet MS","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Tahoma,sans-serif;
    color:#222;
    max-width: 960px;
    margin: 0 auto;
}
.content{

    opacity:0;
}

    </style>
  <title>Kyla Vana - Portfolio</title> 
    
</head>

  <body ng-app="app">
<!--header-->
<div id="header">
  <div class="container cont-header txt-title txt-md" >
    <span class="header-left">Kyla Vana</span>
    <ul class="header-right">
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </div>
</div>
    
<ul id="header-side" class="header-side txt-title">
  <li><a href="#portfolio"><img src="icon_port.svg" onerror="this.onerror=null; this.src='icon_port.png'" width="40" height="40"><span>Portfolio</span></a></li>
      <li><a href="#about" ><img src="icon_about.svg" onerror="this.onerror=null; this.src='icon_about.png'" width="40" height="40"><span>About me</span></a></li>
      <li><a href="#contact" ><img src="icon_cont.svg" onerror="this.onerror=null; this.src='icon_cont.png'" width="40" height="40"><span>Contact me</span></a></li>
    </ul>
      
 <noscript id="deferred-styles">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</noscript>     
       <script>
      var loadDeferredStyles = function() {
        var addStylesNode = document.getElementById("deferred-styles");
        var replacement = document.createElement("div");
        replacement.innerHTML = addStylesNode.textContent;
        document.body.appendChild(replacement)
        addStylesNode.parentElement.removeChild(addStylesNode);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
      else window.addEventListener('load', loadDeferredStyles);
    </script>
      
<!--portfolio app-->
<div>
<noscript>
<div class="warn"><span>(╯︵╰,)<br><span class="txt-italic">Oh noes!</span> It looks like you've disabled javascript - please enable it to see this page as intended.</span></div>
</noscript>
    
<div ng-controller="portfolioController" class="container cont-portfolio" id="portfolio">  

<div ng-repeat="content in portfolioItems" class="content">
      <div class="content-wrap" onclick="expand_lb(this)">
        <div class="frontface">
          <div class="image">
            <img ng-src="{{content.image}}"></div>
        </div>
        <!--end front-->
        <div class="backface">
          <div>
            <h1 class="txt-title txt-lg">{{content.title}}</h1>
            <h2 class="txt-md">{{content.subtitle}}</h2>
          </div>
          <noscript>
        </noscript>
        </div>
        <!--end back-->
      </div>
      <!--end content-wrap-->
      <div class="lightbox">
        <div class="lightbox-content">
          <button class="close txt-title" onclick="close_lb()"></button>
          <div class="lightbox-image" style="background-image:url({{content.image}})"></div>
          <div class="lightbox-text">
            <h1 class="txt-lg txt-title">{{content.title}}</h1>
            <h2 class="txt-title">{{content.subtitle}}</h2>
            <p class="txt-md">{{content.desc}}</p>
         <a href={{content.link}} class="lightbox-link"><i class={{content.link_class}}></i><span>{{content.link_txt}}</span></a>
          </div>
        </div>
      </div>
      <!--end modal-->
    </div>
    <!--end content-->
  
</div>
  <!--end controller/container-->
</div>
<!--end portfolio app-->
<hr>
<!--about section-->
<div class="container" id="about">
  <div class="section-wrapper">
  <h1 class="txt-title txt-lg">My background</h1>
  <p class="txt-md aboutme">I’m a graphic/web designer and illustrator with over six years of experience working in Madison Wisconsin. My aesthetic tends towards clean lines, inviting colors and overall less-is-more mentality. I graduated from Miami University (Oxford Ohio) with a Bachelor's degree of Arts in Architecture. After College, I worked in the architectural field for over two years, but ultimately decided to pursue a career in graphic/web design which has allowed me to more fully utilize my creative skills. Through my experience in both fields, I have developed a wide skillset that can bring a unique and fresh perspective to your team or project.</p>
  <h1 class="txt-title txt-lg skillset-title">Skillset</h1>
<div class="skill-wrapper">
  <div class="skill-row">
      <div class="skill-item">
      <div class="skill-pic"><img src="icon_webdev.svg" onerror="this.onerror=null; this.src='icon_webdev.png'" alt="web development icon" height="100%" width="100%" /></div>
        <h2 class="txt-title txt-sm">Web Development</h2>
        <p>With over 6 years of experience in front end development, I am fluent with HTML, CSS, and Javascript. I have experience working with the jQuery and Angular libraries, as well as CSS preprocessors like SCSS. Additionally, I am familiar with php and sql databases.</p>
      </div>
      <!--end skill-item-->
       <div class="skill-item">
       <div class="skill-pic"><img src="icon_illus.svg" onerror="this.onerror=null; this.src='icon_illus.png'" alt="illustration icon" height="100%" width="100%" /></div>
        <h2 class="txt-title txt-sm">Illustration</h2>
        <p>I have done professional illustrations for nearly 7 years.  My work includes everything from detailed technical illustrations to icons and pixel artwork. I am very experienced with Adobe Photoshop, Adobe Illustrators, GIMP, and Inkscape. </p>
      </div>
    <!--end skill-item-->
  </div>
  <!--end skill-row-->
     <div class="skill-row">
       <div class="skill-item">
       <div class="skill-pic"><img src="icon_dsgn.svg" onerror="this.onerror=null; this.src='icon_dsgn.png'" alt="graphic design icon" height="100%" width="100%" /></div>
        <h2 class="txt-title txt-sm">Graphic Design</h2>
        <p>Posters, booklets, brochures, and infographics are just a few types of collateral I have worked on. I am skilled with Adobe InDesign, Adobe Acrobat, and Scribus. Additionally, I have experience working with professional printers to see projects through production.</p>
      </div>
      <!--end skill-item-->
        <div class="skill-item">
        <div class="skill-pic"><img src="icon_misc.svg" onerror="this.onerror=null; this.src='icon_misc.png'" alt="addition skills icon" height="100%" width="100%" /></div> 
        <h2 class="txt-title txt-sm">Additional Skills</h2>
         <p>Throughout my career, I have developed several additional skills including: Animation (web and flash), 3D modeling (Sketchup) and video editing (Adobe Premier). I am also skilled with traditional media such as charcoal and watercolor.</p>
      </div>
      <!--end skill-item-->
    </div>
<!--emd skill-row-->
      <!--emd skill-wrapper-->
  </div>
  <!--end section-wrapper-->
</div>
</div>
<!--end about container-->
<hr>
  <!--contact-->
    <div class="container" id="contact">
    <div class="section-wrapper">
      <div class="cont-item-wrapper">
        <div class="cont-item">
          <a href="mailto:kyla.extra@gmail.com">
         <img src="icon_email.svg" onerror="this.onerror=null; this.src='icon_email.png'" alt="email icon" width="100" height="100">
          <p class="txt-title cont-text">Send me an email</p>
          </a>
        </div>
        <!--emd cont item-->
        <div class="cont-item">
          <a href="https://www.linkedin.com/profile/preview?locale=en_US&trk=prof-0-sb-preview-primary-button">
         <img src="icon_linkedin.svg" onerror="this.onerror=null; this.src='icon_linkedin.png'" alt="linkedin icon" width="100" height="100">
          <p class="txt-title cont-text">LinkedIn</p>
          </a>
        </div>
        <!--emd cont item-->
        <div class="cont-item">
          <a href="https://kylavana.github.io/kyla_vana_resume.pdf">
         <img src="icon_resume.svg" onerror="this.onerror=null; this.src='icon_resume.png'" alt="resume icon" width="100" height="100">
          <p class="txt-title cont-text">Resume</p>
          </a>
        </div>
        <!--emd cont item-->
        <div class="cont-item">
          <a href="http://issuu.com/kyla.v/docs/kyla_portfolio">
         <img src="icon_issuu.svg" onerror="this.onerror=null; this.src='icon_issuu.png'" alt="issuu icon" width="100" height="100">
          <p class="txt-title cont-text">issuu</p>
          </a>
        </div>
        <!--emd cont item-->
               <div class="cont-item">
          <a href="http://codepen.io/kvana/public/">
         <img src="icon_codepen.svg" onerror="this.onerror=null; this.src='icon_codepen.png'" alt="codepen icon" width="100" height="100">
          <p class="txt-title cont-text">Codepen</p>
          </a>
        </div>
        <!--emd cont item-->
              <div class="cont-item">
          <a href="http://www.coroflot.com/kylav/portfolio">
         <img src="icon_coroflot.svg" onerror="this.onerror=null; this.src='icon_coroflot.png'" alt="Coroflot icon" width="100" height="100">
          <p class="txt-title cont-text">Coroflot</p>
          </a>
        </div>
        <!--emd cont item-->
      </div>
      <!--emd skill wrapper-->
    </div>
    <!--emd section-wrapper-->
</div>
  <!--end contact container-->
<div class="footer">
<div><span class="txt-title" ng-controller="yearController">©Kyla Vana  {{date | date:'yyyy'}}</span></div>
</div>
 
<script src='js/angular.min.js'></script>
<script async src="js/functions.js"></script>  
<script>
    
// Define the `portfolioApp` module
var app = angular.module("app", []);

//define `yearController`
app.controller('yearController', function ($scope) {
$scope.date = new Date();
});

// Define the `portfolioController`
app.controller('portfolioController', function ($scope) {
  $scope.portfolioItems = [
    {
      title: 'Campus Map',
      subtitle: 'University of Texas Medical Branch',
      image:'port_utmb.jpg',
    image_sm:'port_utmb_sm.jpg',
      desc:'The UTMB campus infrastructure was severely damaged by flood waters caused by Hurricane Ike. This map illustrates proposed infrastructure upgrades designed to increase energy efficiency and storm resilience. This illustration is used by Affiliated Engineers, Inc. for several of their marketing pieces regarding the UTMB campus, and infrastructure resilience.',
      link:'/port_utmb_big.jpg',
      link_class:'icon-pic',
      link_txt:'View full size',
    },
    {
      title: 'Corporate Website',
      subtitle: 'Affiliated Engineers, Inc.',
      image:'port_aeieng.jpg',
      desc:"Affiliated Engineers, Inc. needed an upgrade of their old, static website which could not be easily maintained. My solution was to write a custom Content Management system in php. The new content management system takes data from AEI's existing databases and uses that information to dynamically populate the website's pages. I also redesigned the look of the website, and made the pages responsive to better support AEI's mobile users.",
     link:'http://www.aeieng.com/',//set to no to hide
      link_class:'icon-link',
      link_txt:'Visit the website',
    },
          {
      title: 'Adapt or Die',
      subtitle: "Magazine Cover Artwork",
      image:'port_mag.gif',
      desc:"Cover artwork submitted to Security Technology Executive Magazine.  The artwork illustrates the huge number of threats that business face today. ",
     link:'no',//set to no to hide
      link_class:'',
      link_txt:'',
    },
    {
      title: 'Dungeons & Javascript',
      subtitle: "Text-based RPG",
      image:'port_dnj.gif',
      desc:"Dungeons & Javascript (D&J) is a simple text-based dungeon crawling game with some rogue-like features. The goal is to get through as many rooms as possible.  D&J is written entirely in Javascript, css, and html.  Also... ASCII art!",
     link:'/dnj/dnj.html',//set to no to hide
      link_class:'icon-play',
      link_txt:'Play it!',
    },
    {
      title: 'Absolutely',
      subtitle: 'Sticker Artwork',
      image:'port_abso.gif',
      desc:'Sticker artwork designed as a hand out for participants of the Greenbuild 2010 conference. "Absolutely" refers to absolute metrics when determining the sustainability rating of a structure. This contrasts with relative metrics, which is the more often used (though less accurate) rating method.',
     link:'no',//set to no to hide
      link_class:'',
      link_txt:'',
    },
    {
      title: 'Mechanical Floor',
      subtitle: "Ann & Robert H. Lurie Children's Hospital of Chicago.",
      image:'port_lurie.jpg',
      desc:"An illustration done for Affiliated Engineers Inc. of the mechanical level in the Ann & Robert H. Lurie Children's Hospital of Chicago. The hospital is noteworthy for its vertical orientation (hospitals are almost always laid-out horizontally) and for the complex interaction between structural and HVAC components in the building's mechanical floor.",
     link:'/port_lurie_big.jpg',//set to no to hide
      link_class:'icon-pic',
      link_txt:'View full-size',
    },
    {
      title: 'Happy Birthday, FiL!',
      subtitle: "Digital Booklet",
      image:'port_bday.gif',
      desc:"A web-based booklet celebrating the 1-year anniversary of Affiliated Engineers, Inc.'s new knowledge sharing platform (nick-named FiL). The booklet features a user driven page-turning effect (only on desktops) and animation to help bring the illustrations to life. The illustrations were drawn with Adobe Illustrator, and animated by css.",
     link:'http://www.aeieng.com/images/misc/fil_bday.html',//set to no to hide
      link_class:'icon-link',
      link_txt:'View the booklet',
    },
    {
      title: 'Doomhold',
      subtitle: "Video game development",
      image:'port_vgame.gif',
      desc:"Doomhold is a Retro action/RPG video game currently in development. I am doing all the programming as well as creating all of the art assets for the project.  The demo is currently available for windows 7+. ",
     link:'http://kylavana.github.io/doomhold_demo_1.0.0.3.zip',//set to no to hide
      link_class:'icon-dl',
      link_txt:'Download the demo',
    },
    {
      title: 'Anger',
      subtitle: 'Linocut',
      image:'port_fist.gif',
      desc:'Personal project - linocut is similar to woodcut in that the design is cut into the linoleum with a chisel. The uncarved areas represent a mirror image of the parts that are to be printed. The surface is then coated with ink, and pressed into paper or fabric. The reductive process was a fun challenge!',
     link:'no',//set to no to hide
      link_class:'',
      link_txt:'',
    },
    {
      title: 'Intelligent Buildings',
      subtitle: "Booklet Design & Illustration",
      image:'port_ib2.gif',
      desc:"This booklet was created as marketing collateral for Affiliated Engineers Inc.'s Intelligent Building (IB) Group. The IB group specializes in optimizing data to improve building energy efficiency and lower maintenance costs. In addition to designing the layout of the booklet, I also drew all of the icons, illustrations, and infographics. ",
     link:'http://issuu.com/kyla.v/docs/ib_booklet?workerAddress=ec2-54-224-253-214.compute-1.amazonaws.com',//set to no to hide
      link_class:'icon-link',
      link_txt:'Read the booklet',
    },
    {
      title: 'Cardiff Castle',
      subtitle: "Charcoal Sketch",
      image:'port_castle.jpg',
      desc:"Charcoal study of Cardiff Castle.  Drawn during a study abroad program I attended during college.",
     link:'no',//set to no to hide
      link_class:'',
      link_txt:'',
    },
  ];
});
// End Angular Module
</script>      

</body>
</html>
